{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 There are two files: \
\
(1) train.csv contains 81 features extracted from 21263 superconductors along with the critical temperature in the 82nd column\
(2) unique_m.csv contains the chemical formula broken up for all the 21263 superconductors from the train.csv file.  \
\
The original data comes from http://supercon.nims.go.jp/index_en.html which is public.  \
\
Goal: The goal here is to predict the critical temperature based on the features extracted.}